version: '2.1'

services:
  competitie_database:
    image: postgres:9.4
    environment:
      - POSTGRES_DB=competitie_db
      - POSTGRES_USER=user
      - POSTGRES_PASSWORD=password
    ports:
      - 5432:5432
#    volumes:
#       - c://competitie_db:/var/lib/postgresql/data